
 _____ ______    ________       ___    ___  ________   ________   ________   ________
|\   _ \  _   \ |\   __  \     |\  \  /  /||\   __  \ |\   __  \ |\   __  \ |\   __  \
\ \  \\\__\ \  \\ \  \|\  \    \ \  \/  / /\ \  \|\  \\ \  \|\ /_\ \  \|\  \\ \  \|\  \
 \ \  \\|__| \  \\ \  \\\  \    \ \    / /  \ \  \\\  \\ \   __  \\ \   __  \\ \   _  _\
  \ \  \    \ \  \\ \  \\\  \    \/  /  /    \ \  \\\  \\ \  \|\  \\ \  \ \  \\ \  \\  \|
   \ \__\    \ \__\\ \_______\ __/  / /       \ \_______\\ \_______\\ \__\ \__\\ \__\\ _\
    \|__|     \|__| \|_______||\___/ /         \|_______| \|_______| \|__|\|__| \|__|\|__|
                              \|___|/


